# https://kubernetes.io/docs/tasks/manage-kubernetes-objects/kustomization/#setting-cross-cutting-fields
# learnt a new technology: customizing
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web # webapp01-python
spec:
  replicas: 8