# For this cloud build I'd like to thank Alex Bielski!
# Parameters from external:
# - _DEPLOY_UNIT (module / appname)
# - _ARTIFACT_REPONAME (AR reponame, dflt to "cicd-plat")
# - LOCATION otherwise a personal _REGION :) - only works online
# - _REGION as the above fix :)
# - _VERSION addded on 9jun22
#
# Note for Ricc: when you add a _VARIABLE you need to change the invocation of build
#                and issue a new building filosofy with different versions...
#
# Cache is in format: gs://$SKAFFOLD_BUCKET/skaffold-cache/$MODULE.txt
# Note $SKAFFOLD_BUCKET defaults to "${PROJECT_ID}-skaffoldcache"
#
# v1.2 25may22: Changed REGION to _DEPLOY_REGION for step 4 since my original
#               region wasnt big enough. In turn this forced me to change Build
#               triggers
steps:
  - name: gcr.io/cloud-builders/gsutil
    args: ['cp', 'gs://$PROJECT_ID-skaffoldcache/skaffold-cache/$_DEPLOY_UNIT.txt', '/workspace/cache']
  - name: gcr.io/k8s-skaffold/skaffold:v1.37.1-lts
    args:
      - "skaffold"
      - "build"
      - "--file-output=/workspace/artifacts.json"
      - "--default-repo=${_REGION}-docker.pkg.dev/$PROJECT_ID/$_ARTIFACT_REPONAME"
      - "--cache-file=/workspace/cache"
      - "--module=$_DEPLOY_UNIT"
  - name: gcr.io/cloud-builders/gsutil
    args: ['cp', '/workspace/cache',  'gs://$PROJECT_ID-skaffoldcache/skaffold-cache/$_DEPLOY_UNIT.txt']
  - name: gcr.io/cloud-builders/gcloud
    args:
      - "deploy"
      - "releases"
      - "create"
      - "$_DEPLOY_UNIT-$$DATE-$$TIME-ohne-version" # tip from Edward: this is more human readable
#      - "$_DEPLOY_UNIT-$$DATE-$$TIME" # tip from Edward: this is more human readable
#      - "$_DEPLOY_UNIT-$SHORT_SHA" # This is better in PROD, but if you dont do a new git commit it will fail
      - "--delivery-pipeline=$_DEPLOY_UNIT"
      - "--build-artifacts=/workspace/artifacts.json"
      - "--skaffold-file=apps/$_DEPLOY_UNIT/skaffold.yaml"
      - "--region=${_DEPLOY_REGION}"
# Thanks to abielski and Ed Thiele!! Remove previous when this works of course
# https://cloud.google.com/build/docs/configuring-builds/run-bash-scripts#running_inline_bash_scripts
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    #dir: my-source-01 # TODO(ricc): maybe I can have /apps/$_DEPLOY_UNIT/ as dir :) wow!
    entrypoint: bash
    args:
      - '-c'
      - >
        gcloud deploy releases
        create "$_DEPLOY_UNIT-$$DATE-$$TIME-$(cat VERSION | tr '[:upper:]' '[:lower:]' )" 
        --delivery-pipeline="$_DEPLOY_UNIT"
        --build-artifacts=/workspace/artifacts.json
        --skaffold-file=apps/"$_DEPLOY_UNIT"/skaffold.yaml
        --region="${_DEPLOY_REGION}"
# gcloud deploy releases create r-$(date +%y%m%d-%s)
# --delivery-pipeline=web-app-3 --build-artifacts=artifacts.json
# --region=us-central1
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    dir: cloud-build/
    entrypoint: bash
    args:
      - '-c'
      - 01-on-commit-build.sh