apiVersion: v1
kind: Service
metadata:
  name: ricc-ruby
spec:
  ports:
  - port: 80 
    targetPort: 80
  type: LoadBalancer
  selector:
    app: ricc-ruby
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ricc-ruby
spec:
  selector:
    matchLabels:
      app: ricc-ruby
  template:
    metadata:
      labels:
        app: ricc-ruby
    spec:
      containers:
      - name: ricc-ruby
        image: ricc-app01-ruby-example    # ruby-example
        ports:
        - containerPort: 80
        env:
        - name: RACK_ENV
          value: "development"
        - name: APP_NAME
          value: A Wodnerful App in Ruby (app02)
        - name: RICCARDO_MESSAGE
          value: Hi! This is the default message if you dont customize to come to another target (dev, prod, ..) 
        - name: FAVORITE_COLOR
          value: pink # default bkg color, will make it white in prod and yellow in canary.  
          
