---
apiVersion: v1
kind: Service
metadata:
  name: app-web-01
spec:
  ports:
  - port: 8080
    name: http
  selector:
#    app: app01-web
#    app: webapp01-python
    app: web
    # dice Daniel che posso usare il chiave valoerw che voglio come selettore.
#    app-selettore: app01-in-python 
#    app: app02-ruby-static
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
  name: app-web-01
  namespace: default
