apiVersion: v1
kind: Service
metadata:
  name: app02-ruby
spec:
  ports:
  - port: 9292
    targetPort: 9292
  type: LoadBalancer
  selector:
    app: app02-ruby
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app02-ruby
spec:
  selector:
    matchLabels:
      app: app02-ruby
  template:
    metadata:
      labels:
        app: app02-ruby
    spec:
      containers:
      - name: app02-ruby
        image: ruby-example
        ports:
        - containerPort: 9292
        env:
          - name: RACK_ENV
            value: "development"
