apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
commonLabels:
  application: riccardo-cicd-platinum-path
  github-repo: palladius-colon-cicd-platinum-path
commonAnnotations:
  developer: Riccardo Carlesso
