apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
#  tier: ricc-frontend-application -=> should be in common
  platinum-app-id: app01
resources:
  - app01-kupython.yaml
components:
  - ../../../../components/common/base
