apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../_base
# components:
#   - ../../../../components/production/common
replicas: 
  - name: ricc-ruby
    count: 9 # turn it up to