apiVersion: gateway.networking.k8s.io/v1alpha2
kind: Gateway
metadata:
  name: app02-gateway # ruby
spec:
  gatewayClassName: gke-l7-rilb-mc
  listeners:
  - name: http
    protocol: HTTP
    port: 80
    allowedRoutes:
      kinds:
      - kind: HTTPRoute
---
apiVersion: v1
kind: Service
metadata:
  name: ricc-ruby-static-svc-clusterip
spec:
  ports:
  - port: 9292
    targetPort: 9292
  type: ClusterIP
  selector:
    app: ricc-ruby-static
---
# Daniele says: only do this in Canary
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: app02-traffic-split
spec:
  rules:
  - forwardTo:
    - serviceName: ricc-ruby-static-svc-clusterip
      port: 8080
      weight: 90
    - serviceName: store-v2
      port: 8080
      weight: 10
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
  name: ricc-ruby-static-svc-clusterip
 # namespace: store