# not sure why i haver this but might be good for really COMMON stuff across ALL customizations so lets keep it for now :)
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
commonLabels:
  application: riccardo-cicd-platinum-path
  #favorite-icecream: pistacchio
  github-repo: palladius-colon-cicd-platinum-path
#annotations:
#  where-am-i: apps/components/base/common/kustomization.yaml
  #ricc-doc: "go-leucochrysos"
