# not sure why i haver this but might be good for really COMMON stuff across ALL customizations so lets keep it for now :)
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
commonLabels:
  application: riccardo-cicd-platinum-path
  favorite-icecream: pistacchio
  #ricc-doc: "go-leucochrysos"
