# Values:
# PREFIX: __PREFIX__
apiVersion: v1
kind: Service
metadata:
  name: sol1-__PREFIX__-common-svc
  annotations:
    cloud.google.com/neg: '{"exposed_ports": {"8080":{"name": "sol1-__PREFIX__-common-svc"}}}'
spec:
  selector:
    #was: app: store
    ricc-awesome-selector: dev-or-staging
  ports:
  - port: 8080
    targetPort: 8080
