###########################################################
# This is a K8S template for Solution1 with some variables.
# You cant kubectl apply this or you'll get errors.
#
# Vars:
#  APP_NAME: __APP_NAME__
#  PREFIX:   __PREFIX__   # contains appname and region as of now.
#  REGION:   __REGION__
#
# .. and so on. in general things with double underscore left and right as Im not a great sedder :)
###########################################################
kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1alpha2
metadata:
  name: __PREFIX__-sol1
  labels:
    gateway: __PREFIX__-sol1-http
spec:
  parentRefs:
  - name: __PREFIX__-sol1-http
  hostnames:
  - "sol1-__APPNAME__.example.io"    # kept for easy curl/documented static commands :)
  - "sol1-__APPNAME__.__MY_DOMAIN__" # being changed by script 12 into $MY_DOMAIN.
  rules:
  - backendRefs:
    - name: __PREFIX__sol1-common-svc
      port: 8080
# While this might work, Im gonna remove this for now.
#      weight: 90
  - matches:
    - path:
        value: /prod
    backendRefs:
    - name: __PREFIX__sol1-prod
      port: 8080
  - matches:
    - path:
        value: /canary
    backendRefs:
    - name: __PREFIX__sol1-canary
      port: 8080
