apiVersion: v1
kind: Namespace
metadata:
  labels:
    application: riccardo-cicd-platinum-path
    github-repo: palladius-colon-cicd-platinum-path
    tier: ricc-frontend-application
  name: cicd-app01-in-python
---
apiVersion: v1
kind: Service
metadata:
  labels:
    application: riccardo-cicd-platinum-path
    github-repo: palladius-colon-cicd-platinum-path
    tier: ricc-frontend-application
  name: app01-python
spec:
  ports:
  - port: 9292
    targetPort: 9292
  selector:
    app: app01-python
    application: riccardo-cicd-platinum-path
    github-repo: palladius-colon-cicd-platinum-path
    tier: ricc-frontend-application
  type: LoadBalancer
