---
apiVersion: v1
kind: Service
metadata:
  name: app-web-02
spec:
  ports:
  - port: 9292
    targetPort: 9292
  selector:
    app: app02-ruby
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
  name: app-web-02
  namespace: default