apiVersion: v1
kind: Service
metadata:
  name: web # webapp01-python
spec:
  ports:
  - port: 8080
    name: http
  type: LoadBalancer
  selector:
    app: web # webapp01-python
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web # webapp01-python
spec:
  selector:
    matchLabels:
      app: web # webapp01-python
  template:
    metadata:
      labels:
        app: web # webapp01-python
    spec:
      containers:
      - name: web # webapp01-python
        #image: ricc-app01-python-buildpacks # skaffold-buildpacks
        image: skaffold-buildpacks
        env:
          - name: PORT
            value: "8080"
          - name: TEST_RICCARDO
            value: Changing just because. This should NOT appear anymore.
          - name: FAVORITE_COLOR
            value: brown-banana
          - name: APP_CODE
            value: app01
        ports:
          - containerPort: 8080
